# kafka-camel-producer

./: .gitignore  Dockerfile  README.md  creator.sh  kafka-docker-compose-setup.yaml  pom.xml
src/main/java/com/fraser/: WebappApplication.java
src/main/java/com/fraser/api/: OrderManagementAPI.java
src/main/java/com/fraser/businesslogic/: OrderProcessor.java
src/main/java/com/fraser/camel/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/resources/: application.properties
