camel.springboot.name=Order-Management-System
#sample.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=2&autoOffsetReset=latest&groupId=tweet-analytics
kafka.brokers=kafka:9092
local.kafka.orders=kafka:orders?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=order-processor

local.kafka.notifications1=kafka:notifications?brokers=${kafka.brokers}&consumersCount=1&autoOffsetReset=latest&groupId=notification-processor-1
local.kafka.notifications2=kafka:notifications?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=notification-processor-2


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hawtio,jolokia,health,info

#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true
