camel.springboot.name=Order-Management-System
#sample.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=2&autoOffsetReset=latest&groupId=tweet-analytics
kafka.brokers=kafka:9092
local.kafka.orders=kafka:orders?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=order-processor
local.kafka.analytics=kafka:orders?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=analytics-processor
local.kafka.subscription=kafka:orders?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=subscription-processor

local.kafka.s3dump=kafka:orders?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=s3-processor


local.kafka.newarrivals=kafka:new-arrivals?brokers=${kafka.brokers}&consumersCount=2&autoOffsetReset=latest&groupId=subsrciption-processor

# Notifications
local.kafka.email1=kafka:emails?brokers=${kafka.brokers}&consumersCount=1&autoOffsetReset=latest&groupId=email-processor
local.kafka.email2=kafka:emails?brokers=${kafka.brokers}&consumersCount=1&autoOffsetReset=latest&groupId=email-processor
local.kafka.sms1=kafka:sms?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=sms-processor
local.kafka.sms2=kafka:sms?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=sms-processor
local.kafka.whatsapp1=kafka:whatsapp?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=whatsapp-processor
local.kafka.whatsapp2=kafka:whatsapp?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=whatsapp-processor


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,httptrace,info,integrationgraph,loggers,liquibase,metrics,mappings,scheduledtasks,sessions,threaddump,heapdump,jolokia,logfile,prometheus,hawtio
management.endpoints.jmx.exposure.include=*


#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true
test.brokers=kakfa:9092,kafka:9096;kakfa:9091
