camel.springboot.name=tweeters
#sample.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=2&autoOffsetReset=latest&groupId=tweet-analytics
kafka.brokers=b-3.mskdemo.381ew2.c5.kafka.us-east-1.amazonaws.com:9092,b-2.mskdemo.381ew2.c5.kafka.us-east-1.amazonaws.com:9092,b-1.mskdemo.381ew2.c5.kafka.us-east-1.amazonaws.com:9092
local.kafka.topic=kafka:tweets?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=notifications-processor
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hawtio,jolokia,health,info

#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true
