camel.springboot.name=tweeters
#sample.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=2&autoOffsetReset=latest&groupId=tweet-analytics
kafka.brokers=b-1.locobuzz.pf5ay3.c1.kafka.us-east-1.amazonaws.com:9092,b-2.locobuzz.pf5ay3.c1.kafka.us-east-1.amazonaws.com:9092,b-3.locobuzz.pf5ay3.c1.kafka.us-east-1.amazonaws.com:9092
local.kafka.topic=kafka:tweets?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=latest&groupId=tweet-analytics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hawtio,jolokia,health,info

#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true