camel.springboot.name=tweeters
#sample.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=2&autoOffsetReset=latest&groupId=tweet-analytics
local.kafka.topic=kafka:tweets?brokers=10.0.38.95:9092&consumersCount=5&autoOffsetReset=latest&groupId=tweet-analytics
management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*